+-------------------+------------------------+------------------------+-----------------------+----------------+-------+
|       Method      |         Params         |           x1           |           x2          | Gradient count | Steps |
+-------------------+------------------------+------------------------+-----------------------+----------------+-------+
|     Wolfe Rule    | a=0.5, c1=1e-4, c2=0.3 | -0.0007798466831445694 | 0.0005178609862923622 |      100       |   4   |
|    SciPy Wolfe    |           !            | -0.004064384049968672  |  0.002709090668526537 |      124       |   40  |
|       Armijo      |  a=0.9, q=0.5, c=0.5   | -0.006905007700233843  |  0.00460331990840529  |       64       |   64  |
|    SciPy Armijo   |           !            | -0.007542452912672193  |  0.00502861643930419  |      232       |  116  |
|      Constant     |         λ=0.3          |  -0.00786652354721598  |  0.005244551615252768 |      194       |  194  |
| Exponential Decay |         λ=0.01         |  -0.5489211054395599   |  0.36594754094491266  |      1001      |  1001 |
|  Polynomial Decay |       α=0.5, β=1       |  -1.3679405987438222   |   0.9119604260644844  |      1001      |  1001 |
|      Constant     |        λ=0.003         |   -2.187229196282272   |   1.4581527785622328  |      1001      |  1001 |
+-------------------+------------------------+------------------------+-----------------------+----------------+-------+
[-3.  2.]