+-------------------+------------------------+---------------------+---------------------+----------------+-------+
|       Method      |         Params         |          x1         |          x2         | Gradient count | Steps |
+-------------------+------------------------+---------------------+---------------------+----------------+-------+
|      Constant     |         λ=0.3          |         nan         |         nan         |      1001      |  1001 |
|      Constant     |        λ=0.003         |  -3.77931492713788  | -3.2831935273118904 |       46       |   46  |
| Exponential Decay |         λ=0.01         |         nan         |         nan         |      1001      |  1001 |
|  Polynomial Decay |       α=0.5, β=1       |         nan         |         nan         |      1001      |  1001 |
|    SciPy Armijo   |           !            |  -3.77931022596459  | -3.2831872567553106 |       32       |   16  |
|    SciPy Wolfe    |           !            |  -3.779309030476698 |  -3.283185080081175 |       43       |   10  |
|     Wolfe Rule    | a=0.5, c1=1e-4, c2=0.3 | -3.7793132279563677 | -3.2831838001612166 |      103       |   11  |
|       Armijo      |  a=0.9, q=0.5, c=0.5   |  -3.782598582582645 | -3.2811377511278184 |      1001      |  1001 |
+-------------------+------------------------+---------------------+---------------------+----------------+-------+