Вывод: константный выбор шага плохо работает на функциях с сильным шумом. 
В то время как быстро уменьшающие размер шага полиномиальный и экспоненциальный работают лучше всех.
+-------------------+------------------------+---------------------+-----------------------+----------------+-------+
|       Method      |         Params         |          x1         |           x2          | Gradient count | Steps |
+-------------------+------------------------+---------------------+-----------------------+----------------+-------+
|     Wolfe Rule    | α=0.5, c1=1e-4, c2=0.3 |  0.9020533479425887 |  -0.21569639744964864 |      169       |   13  |
| Exponential Decay |         λ=0.01         | -0.9805097125735686 |  0.09797269452584834  |      445       |  445  |
|       Armijo      |  α=0.9, q=0.5, c=0.5   | -1.2939506702592498 |   0.2560383669935197  |      1001      |  1001 |
|  Polynomial Decay |       α=0.5, β=1       |  0.5926870933592947 | 0.0009098475531993666 |      1001      |  1001 |
|    SciPy Wolfe    |           !            |  0.4311576553188734 |   -2.177656343890184  |       58       |   9   |
|    SciPy Armijo   |           !            | -2.3922534609981487 |   1.7457922087036761  |       22       |   11  |
|      Constant     |        λ=0.003         |  3.2174376705471066 |   4.763772548016964   |      1001      |  1001 |
|      Constant     |         λ=0.3          |  18.630144980572723 |   -38.77346439060412  |      1001      |  1001 |
+-------------------+------------------------+---------------------+-----------------------+----------------+-------+