+-------------------+------------------------+--------------------+--------------------+----------------+-------+
|       Method      |         Params         |         x1         |         x2         | Gradient count | Steps |
+-------------------+------------------------+--------------------+--------------------+----------------+-------+
|     Wolfe Rule    | a=0.5, c1=1e-4, c2=0.3 | 1.0071572817303238 | 1.020432090143632  |      236       |   17  |
|    SciPy Wolfe    |           !            | 1.0092345772827138 | 1.022234265176168  |      191       |   57  |
|       Armijo      |  a=0.9, q=0.5, c=0.5   | 1.0108045683605715 | 1.0261662061936638 |      156       |  156  |
|    SciPy Armijo   |           !            | 1.0108808227342037 | 1.0263514935232094 |      610       |  305  |
|      Constant     |         λ=0.3          | 1.0110540145030602 | 1.0267722964998618 |      522       |  522  |
| Exponential Decay |         λ=0.01         | 1.4856640225153208 | 2.355064255531157  |      1001      |  1001 |
|  Polynomial Decay |       α=0.5, β=1       | 1.6015796440743384 | 2.737071834811873  |      1001      |  1001 |
|      Constant     |        λ=0.003         | 1.7662528067690704 | 3.418149817140798  |      1001      |  1001 |
+-------------------+------------------------+--------------------+--------------------+----------------+-------+
start = [0.0 5.0]