+-------------------+------------------------+---------------------+--------------------+----------------+-------+
|       Method      |         Params         |          x1         |         x2         | Gradient count | Steps |
+-------------------+------------------------+---------------------+--------------------+----------------+-------+
|    SciPy Wolfe    |           !            |  0.9909960511304885 | 0.9801281016742087 |      160       |   46  |
|     Wolfe Rule    | a=0.5, c1=1e-4, c2=0.3 |  0.9933723089299055 | 0.9802210215506664 |      421       |   34  |
|       Armijo      |  a=0.9, q=0.5, c=0.5   |  0.9895221947688713 | 0.9747806373552036 |      127       |  127  |
|    SciPy Armijo   |           !            |  0.9892623061755571 | 0.9741570716870834 |      466       |  233  |
|      Constant     |         λ=0.3          |  0.989093539246785  | 0.9737521858155559 |      388       |  388  |
| Exponential Decay |         λ=0.01         |  -1.051806150400987 | 1.8958788742086938 |      1001      |  1001 |
|  Polynomial Decay |       α=0.5, β=1       | -1.6042352904667143 | 3.311470951930458  |      1001      |  1001 |
|      Constant     |        λ=0.003         | -1.8697625414966101 | 4.2121694918899815 |      1001      |  1001 |
+-------------------+------------------------+---------------------+--------------------+----------------+-------+

Правильный ответ (-1, 1) получился только при армихо, вольфе и при константе 0.3
