+-------------------+------------------------+------------------------+------------------------+----------------+-------+
|       Method      |         Params         |           x1           |           x2           | Gradient count | Steps |
+-------------------+------------------------+------------------------+------------------------+----------------+-------+
|     Wolfe Rule    | α=0.5, c1=1e-4, c2=0.3 |          0.0           |          0.0           |       8        |   2   |
|    SciPy Armijo   |           !            |          0.0           |          0.0           |       4        |   2   |
|  Polynomial Decay |       α=0.5, β=1       |          0.0           |          0.0           |       3        |   3   |
|    SciPy Wolfe    |           !            | -3.918306651365114e-20 | -2.350550309950183e-20 |       12       |   3   |
| Exponential Decay |         λ=0.01         | 4.232351008428978e-05  | -7.053917277888955e-05 |       7        |   7   |
|      Constant     |         λ=0.3          | -5.03316473035816e-05  | 8.388607980564544e-05  |       12       |   12  |
|       Armijo      |  α=0.9, q=0.5, c=0.5   | 0.00020416942289377374 | -0.0003402823706067735 |       43       |   43  |
|      Constant     |        λ=0.003         | -0.007259254732917599  |  0.012098757890067957  |      1001      |  1001 |
+-------------------+------------------------+------------------------+------------------------+----------------+-------+