+-------------------+------------------------+--------------------+--------------------+----------------+-------+
|       Method      |         Params         |         x1         |         x2         | Gradient count | Steps |
+-------------------+------------------------+--------------------+--------------------+----------------+-------+
|      Constant     |         λ=0.3          |        nan         |        nan         |      1001      |  1001 |
|      Constant     |        λ=0.003         | 2.999987008853616  | 2.0000313622505552 |      136       |  136  |
| Exponential Decay |         λ=0.01         |        nan         |        nan         |      1001      |  1001 |
|  Polynomial Decay |       α=0.5, β=1       |        nan         |        nan         |      1001      |  1001 |
|    SciPy Armijo   |           !            | 2.999999909043089  | 2.0000114623948595 |      164       |   82  |
|    SciPy Wolfe    |           !            | 3.000001482828389  | 2.0000105986196983 |       61       |   14  |
|     Wolfe Rule    | a=0.5, c1=1e-4, c2=0.3 | 3.000010889623862  | 2.0000008089286987 |      135       |   16  |
|       Armijo      |  a=0.9, q=0.5, c=0.5   | 3.0489968329854693 | 2.0206919601707733 |      1001      |  1001 |
+-------------------+------------------------+--------------------+--------------------+----------------+-------+