+-------------------+------------------------+---------------------+---------------------+----------------+-------+
|       Method      |         Params         |          x1         |          x2         | Gradient count | Steps |
+-------------------+------------------------+---------------------+---------------------+----------------+-------+
|      Constant     |         λ=0.3          |         nan         |         nan         |      1001      |  1001 |
|      Constant     |        λ=0.003         |  3.5844256385929363 | -1.8480969256871265 |      151       |  151  |
| Exponential Decay |         λ=0.01         |         nan         |         nan         |      1001      |  1001 |
|  Polynomial Decay |       α=0.5, β=1       |         nan         |         nan         |      1001      |  1001 |
|    SciPy Armijo   |           !            |  3.5844283213180934 | -1.8481263451027305 |      236       |  118  |
|     Wolfe Rule    | a=0.5, c1=1e-4, c2=0.3 | -3.7793132368280022 | -3.2831837261692227 |      126       |   14  |
|    SciPy Wolfe    |           !            |  3.5844261682851597 | -1.8481173445474242 |       65       |   15  |
|       Armijo      |  a=0.9, q=0.5, c=0.5   |  3.5992933786358363 |  -1.846765158117622 |      1001      |  1001 |
+-------------------+------------------------+---------------------+---------------------+----------------+-------+