Все методы работают достаточно неплохо кроме константного недостаточной длиной шага
+-------------------+------------------------+-----------------------+---------------------+----------------+-------+
|       Method      |         Params         |           x1          |          x2         | Gradient count | Steps |
+-------------------+------------------------+-----------------------+---------------------+----------------+-------+
|       Armijo      |  α=0.9, q=0.5, c=0.5   |   0.2707812341750599  | 0.09458333070860024 |      1001      |  1001 |
|  Polynomial Decay |       α=0.5, β=1       | -0.039241003494682576 | -0.3701033435165779 |      163       |  163  |
| Exponential Decay |         λ=0.01         |   0.4262633939718083  | -0.2916166637349709 |      244       |  244  |
|     Wolfe Rule    | α=0.5, c1=1e-4, c2=0.3 |  -0.34855046739582396 |  0.4085727839652793 |      414       |   43  |
|    SciPy Wolfe    |           !            |  -0.8155710283010043  | -0.9163512900446878 |       37       |   8   |
|    SciPy Armijo   |           !            |   -1.279405451678135  | 0.25152011089535525 |       16       |   8   |
|      Constant     |         λ=0.3          |  0.17779825414640382  |  1.0134968516034732 |      1001      |  1001 |
|      Constant     |        λ=0.003         |  -1.8965436532837217  |  1.8081264978318343 |       22       |   22  |
+-------------------+------------------------+-----------------------+---------------------+----------------+-------+